Ad5	NAGATA	gene	1701	4072	.	+	.	ID=gene.mRNA.E1B
Ad5	NAGATA	mRNA	1701	4072	0	+	.	ID=mRNA.mRNA.E1B-93R;Parent=gene.mRNA.E1B;Name=mRNA.E1B-93R;color=#000000
Ad5	NAGATA	exon	1701	2255	.	+	.	ID=exon1.mRNA.E1B;Parent=mRNA.mRNA.E1B-93R
Ad5	NAGATA	exon	3217	3510	.	+	.	ID=exon2.mRNA.E1B;Parent=mRNA.mRNA.E1B-93R
Ad5	NAGATA	exon	3594	4072	.	+	.	ID=exon3.mRNA.E1B;Parent=mRNA.mRNA.E1B-93R
Ad5	NAGATA	gene	27567	32803	.	+	.	ID=gene.mRNA.E3
Ad5	NAGATA	mRNA	27567	32803	0	+	.	ID=mRNA.mRNA.E3-Fiber;Parent=gene.mRNA.E3;Name=mRNA.E3-Fiber;color=#000000
Ad5	NAGATA	exon	27567	27939	.	+	.	ID=exon1.mRNA.E3;Parent=mRNA.mRNA.E3-Fiber
Ad5	NAGATA	exon	28298	28490	.	+	.	ID=exon2.mRNA.E3;Parent=mRNA.mRNA.E3-Fiber
Ad5	NAGATA	exon	31041	32803	.	+	.	ID=exon3.mRNA.E3;Parent=mRNA.mRNA.E3-Fiber
Ad5	NAGATA	gene	27567	30876	.	+	.	ID=gene.mRNA.E3.RIDa
Ad5	NAGATA	mRNA	27567	30876	0	+	.	ID=mRNA.mRNA.E3.RIDa;Parent=gene.mRNA.E3.RIDa;Name=mRNA.E3.RIDa;color=#000000
Ad5	NAGATA	exon	27567	27939	.	+	.	ID=exon1.mRNA.E3.RIDa;Parent=mRNA.mRNA.E3.RIDa
Ad5	NAGATA	exon	28298	28490	.	+	.	ID=exon2.mRNA.E3.RIDa;Parent=mRNA.mRNA.E3.RIDa
Ad5	NAGATA	exon	29767	30876	.	+	.	ID=exon3.mRNA.E3.RIDa;Parent=mRNA.mRNA.E3.RIDa
Ad5	NAGATA	gene	498	4072	.	+	.	ID=gene.mRNA.E1A
Ad5	NAGATA	mRNA	498	4072	0	+	.	ID=mRNA.mRNA.E1A-9Srt;Parent=gene.mRNA.E1A;Name=mRNA.E1A-9Srt;color=#000000
Ad5	NAGATA	exon	498	637	.	+	.	ID=exon1.mRNA.E1A;Parent=mRNA.mRNA.E1A-9Srt
Ad5	NAGATA	exon	1228	1602	.	+	.	ID=exon2.mRNA.E1A;Parent=mRNA.mRNA.E1A-9Srt
Ad5	NAGATA	exon	3594	4072	.	+	.	ID=exon3.mRNA.E1A;Parent=mRNA.mRNA.E1A-9Srt
Ad5	NAGATA	gene	6048	17971	.	+	.	ID=gene.mRNA.C168pX
Ad5	NAGATA	mRNA	6048	17971	0	+	.	ID=mRNA.mRNA.C168pX;Parent=gene.mRNA.C168pX;Name=mRNA.C168pX;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.C168pX;Parent=mRNA.mRNA.C168pX
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.C168pX;Parent=mRNA.mRNA.C168pX
Ad5	NAGATA	exon	9207	9733	.	+	.	ID=exon3.mRNA.C168pX;Parent=mRNA.mRNA.C168pX
Ad5	NAGATA	exon	17675	17971	.	+	.	ID=exon4.mRNA.C168pX;Parent=mRNA.mRNA.C168pX
Ad5	NAGATA	gene	27567	30876	.	+	.	ID=gene.mRNA.E3.RIDb
Ad5	NAGATA	mRNA	27567	30876	0	+	.	ID=mRNA.mRNA.E3.RIDb;Parent=gene.mRNA.E3.RIDb;Name=mRNA.E3.RIDb;color=#000000
Ad5	NAGATA	exon	27567	27939	.	+	.	ID=exon1.mRNA.E3.RIDb;Parent=mRNA.mRNA.E3.RIDb
Ad5	NAGATA	exon	28298	28490	.	+	.	ID=exon2.mRNA.E3.RIDb;Parent=mRNA.mRNA.E3.RIDb
Ad5	NAGATA	exon	29871	30876	.	+	.	ID=exon3.mRNA.E3.RIDb;Parent=mRNA.mRNA.E3.RIDb
Ad5	NAGATA	gene	6048	10779	.	+	.	ID=gene.mRNA.C168
Ad5	NAGATA	mRNA	6048	10779	0	+	.	ID=mRNA.mRNA.C168;Parent=gene.mRNA.C168;Name=mRNA.C168;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.C168;Parent=mRNA.mRNA.C168
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.C168;Parent=mRNA.mRNA.C168
Ad5	NAGATA	exon	9207	10779	.	+	.	ID=exon3.mRNA.C168;Parent=mRNA.mRNA.C168
Ad5	NAGATA	gene	6048	10779	.	+	.	ID=gene.mRNA.L0
Ad5	NAGATA	mRNA	6048	10779	0	+	.	ID=mRNA.mRNA.L0;Parent=gene.mRNA.L0;Name=mRNA.L0;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.L0;Parent=mRNA.mRNA.L0
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.L0;Parent=mRNA.mRNA.L0
Ad5	NAGATA	exon	9643	10779	.	+	.	ID=exon3.mRNA.L0;Parent=mRNA.mRNA.L0
Ad5	NAGATA	gene	6048	28187	.	+	.	ID=gene.mRNA.L4
Ad5	NAGATA	mRNA	6048	28187	0	+	.	ID=mRNA.mRNA.L4-100K-VIII;Parent=gene.mRNA.L4;Name=mRNA.L4-100K-VIII;color=#000000
Ad5	NAGATA	mRNA	6048	28187	0	+	.	ID=mRNA.mRNA.L4-100K-33K;Parent=gene.mRNA.L4;Name=mRNA.L4-100K-33K;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.L4;Parent=mRNA.mRNA.L4-100K-VIII,mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.L4;Parent=mRNA.mRNA.L4-100K-VIII,mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	9643	9733	.	+	.	ID=exon3.mRNA.L4;Parent=mRNA.mRNA.L4-100K-VIII,mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	24047	24213	.	+	.	ID=exon4.mRNA.L4;Parent=mRNA.mRNA.L4-100K-VIII
Ad5	NAGATA	exon	24047	24317	.	+	.	ID=exon5.mRNA.L4;Parent=mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	26157	26510	.	+	.	ID=exon6.mRNA.L4;Parent=mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	26712	28187	.	+	.	ID=exon7.mRNA.L4;Parent=mRNA.mRNA.L4-100K-33K
Ad5	NAGATA	exon	27833	28187	.	+	.	ID=exon8.mRNA.L4;Parent=mRNA.mRNA.L4-100K-VIII
Ad5	NAGATA	gene	6048	10779	.	+	.	ID=gene.mRNA.ML
Ad5	NAGATA	mRNA	6048	10779	0	+	.	ID=mRNA.mRNA.ML-L0;Parent=gene.mRNA.ML;Name=mRNA.ML-L0;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.ML;Parent=mRNA.mRNA.ML-L0
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.ML;Parent=mRNA.mRNA.ML-L0
Ad5	NAGATA	exon	7951	10779	.	+	.	ID=exon3.mRNA.ML;Parent=mRNA.mRNA.ML-L0
Ad5	NAGATA	gene	6048	28187	.	+	.	ID=gene.mRNA.MLP
Ad5	NAGATA	mRNA	6048	28187	0	+	.	ID=mRNA.mRNA.MLP-E3.12K;Parent=gene.mRNA.MLP;Name=mRNA.MLP-E3.12K;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.MLP;Parent=mRNA.mRNA.MLP-E3.12K
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.MLP;Parent=mRNA.mRNA.MLP-E3.12K
Ad5	NAGATA	exon	9643	9733	.	+	.	ID=exon3.mRNA.MLP;Parent=mRNA.mRNA.MLP-E3.12K
Ad5	NAGATA	exon	27833	28187	.	+	.	ID=exon4.mRNA.MLP;Parent=mRNA.mRNA.MLP-E3.12K
Ad5	NAGATA	gene	6048	32803	.	+	.	ID=gene.mRNA.L5
Ad5	NAGATA	mRNA	6048	32803	0	+	.	ID=mRNA.mRNA.L5-XYZ-Fiber;Parent=gene.mRNA.L5;Name=mRNA.L5-XYZ-Fiber;color=#000000
Ad5	NAGATA	mRNA	6048	32803	0	+	.	ID=mRNA.mRNA.L5-XZ-Fiber;Parent=gene.mRNA.L5;Name=mRNA.L5-XZ-Fiber;color=#000000
Ad5	NAGATA	mRNA	6048	32803	0	+	.	ID=mRNA.mRNA.L5-Z-Fiber;Parent=gene.mRNA.L5;Name=mRNA.L5-Z-Fiber;color=#000000
Ad5	NAGATA	mRNA	6048	32803	0	+	.	ID=mRNA.mRNA.L5-YZ-Fiber;Parent=gene.mRNA.L5;Name=mRNA.L5-YZ-Fiber;color=#000000
Ad5	NAGATA	exon	6048	6089	.	+	.	ID=exon1.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber,mRNA.mRNA.L5-Z-Fiber,mRNA.mRNA.L5-YZ-Fiber
Ad5	NAGATA	exon	7110	7182	.	+	.	ID=exon2.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber,mRNA.mRNA.L5-Z-Fiber,mRNA.mRNA.L5-YZ-Fiber
Ad5	NAGATA	exon	9643	9733	.	+	.	ID=exon3.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber,mRNA.mRNA.L5-Z-Fiber,mRNA.mRNA.L5-YZ-Fiber
Ad5	NAGATA	exon	27833	27939	.	+	.	ID=exon4.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber
Ad5	NAGATA	exon	28298	28490	.	+	.	ID=exon5.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-YZ-Fiber
Ad5	NAGATA	exon	29871	29978	.	+	.	ID=exon6.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber,mRNA.mRNA.L5-Z-Fiber,mRNA.mRNA.L5-YZ-Fiber
Ad5	NAGATA	exon	31041	32803	.	+	.	ID=exon7.mRNA.L5;Parent=mRNA.mRNA.L5-XYZ-Fiber,mRNA.mRNA.L5-XZ-Fiber,mRNA.mRNA.L5-Z-Fiber,mRNA.mRNA.L5-YZ-Fiber
